module.exports = {
  content: [
    "./src/pages/**/*.{js,ts,jsx,tsx}",
    "./src/components/**/*.{js,ts,jsx,tsx}",
  ],
  theme: {
    colors: {
      "color-1": "#006136",
      "color-2": "#74b71b",
      "color-3": "#006a4e",
      "color-4": "#bca235",
      "color-5": "#262626",
      "color-6": "#838eab",
      "color-7": "#8a8f9c",
      "color-8": "#ffffff",
      "color-9": "#f2f2f4",
      "color-10": "#525f7f",
      "color-11": "#e6ebf1",
      "color-12": "#e7246b",
      "color-13": "#e6e8ee",
      "color-14": "#dcb81d",
      "color-15": "#e1e8ee",
      "color-16": "#f1f1f1",
      "color-17": "#fcfcfc",
      "color-18": "#f8bcd2",
      "color-19": "#ee6295",
      "color-20": "#3c3c3f",
      "color-21": "#59626a",
      "color-22": "#9d9d9d",
    },
    fontFamily: {
      sans: ["Raleway", "sans-serif"],
    },
    extend: {},
  },
  plugins: [],
};
